"then": {
  "effect": "DeployIfNotExists",
  "details": {
    "type": "Microsoft.Cache/redis",
    "roleDefinitionIds": [
      "/providers/Microsoft.Authorization/roleDefinitions/your-role-guid"
    ],
    "deployment": {
      "properties": {
        "mode": "incremental",
        "template": {
          "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
          "contentVersion": "1.0.0.0",
          "resources": [
            {
              "type": "Microsoft.Cache/redis",
              "apiVersion": "2023-07-01",
              "name": "[field('name')]",
              "properties": {
                "enableNonSslPort": false
              }
            }
          ]
        }
      }
    }
  }
}
